VNPrototype/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNPrototype"
        xmlns:Properties="clr-namespace:VNPrototype.Properties" x:Class="VNPrototype.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080">
    <Grid x:Name="backgroundImage" Margin="-2,0,-8,-21">
        <Grid.Background>
            <ImageBrush ImageSource="file:///C:/Users/Kube/source/repos/VNPrototype/VNPrototype/resources/menu-backgound.jpg"/>
        </Grid.Background>

        <MediaElement x:Name="musicMedia" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Hidden" Margin="0,0,1570,0"/>
        <MediaElement x:Name="soundEffectMedia" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Hidden" Margin="0,0,1570,0"/>
        <Viewbox Margin="0,243,0,10" HorizontalAlignment="Left" Width="332">
            <Grid>
                <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="52,936,0,38" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="72" FontWeight="Bold" FontStyle="Italic" Click="exitButton_Click" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="1" Grid.IsSharedSizeScope="True"/>
                <Button x:Name="startButton" Content="New Game" HorizontalAlignment="Left" Margin="52,547,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="72" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="1" Grid.IsSharedSizeScope="True" Height="100" VerticalAlignment="Top"/>
                <Button x:Name="loadButton" Content="Load Game" HorizontalAlignment="Left" Margin="52,648,0,326" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="72" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="1" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2"/>
                <Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Left" Margin="52,744,0,230" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="72" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="1" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2"/>
                <Button x:Name="collectionButton" Content="Collection" HorizontalAlignment="Left" Margin="52,840,0,134" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="72" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="1" Grid.IsSharedSizeScope="True" IsCancel="True" Grid.ColumnSpan="2"/>
            </Grid>
        </Viewbox>

        <Viewbox Margin="0,0,20,0">
            <Grid Width="1899" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="246,-683,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                <Rectangle x:Name="dialogueBox" HorizontalAlignment="Left" Height="264" Margin="246,744,0,0" VerticalAlignment="Top" Width="1470" Opacity="0.75" RenderTransformOrigin="0.5,0.5" Fill="Black" Stroke="#FFB4A4A4" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="dialogueText" HorizontalAlignment="Left" Margin="272,763,0,80" TextWrapping="Wrap" Text="" Width="1402" Background="Transparent" FontSize="36" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Rectangle x:Name="characterNameBox" HorizontalAlignment="Left" Height="64" Margin="290,680,0,0" VerticalAlignment="Top" Width="332" Opacity="0.75" RenderTransformOrigin="0.5,0.5" Fill="Black" Stroke="#FF340606" Grid.ColumnSpan="2"></Rectangle>
                <TextBlock x:Name="characterNameText" HorizontalAlignment="Left" Margin="300,686,0,331" TextWrapping="Wrap" Text="" Width="308" Background="Transparent" FontSize="36" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" TextAlignment="Center"/>
            </Grid>
        </Viewbox>
        <Viewbox Margin="0,10,0,0">
            <Grid x:Name="settingsBG" HorizontalAlignment="Center" Height="808" Margin="300,104,342,158" VerticalAlignment="Center" Width="1270" Background="#99000000" Visibility="Collapsed">
                <TextBlock x:Name="musicVolText" Margin="67,122,0,0" Text="Music Volume" FontSize="48" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Left" Width="614" Height="74" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="soundVolText" Margin="67,186,0,0" Text="Sound Volume" FontSize="48" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Left" Width="614" Height="76" VerticalAlignment="Top" Foreground="White"/>
                <Slider x:Name="musicVolSlider" HorizontalAlignment="Left" Margin="736,144,0,0" VerticalAlignment="Top" Height="36" Width="404" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.1"/>
                <Slider x:Name="soundVolSlider" HorizontalAlignment="Left" Margin="736,210,0,0" VerticalAlignment="Top" Height="36" Width="404" RenderTransformOrigin="1.814,0.556" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.1"/>
                <TextBlock x:Name="dialogueSpeedText" Margin="67,252,0,0" Text="Dialogue Animation Speed" FontSize="48" FontWeight="Bold" Background="Transparent" Height="76" VerticalAlignment="Top" HorizontalAlignment="Left" Width="614" Foreground="White"/>
                <Slider x:Name="dialogueSpeedSlider" HorizontalAlignment="Left" Margin="736,280,0,0" VerticalAlignment="Top" Height="36" Width="404" Maximum="50" LargeChange="5" SmallChange="1" Minimum="1"/>
                <TextBlock x:Name="fullscreenText" Margin="67,318,0,0" Text="Fullscreen" FontSize="48" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Left" Width="391" Height="76" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="fullscreenOnBtn" Content="On" HorizontalAlignment="Left" Margin="736,339,0,0" VerticalAlignment="Top" Width="142" Height="44" FontSize="24" FontWeight="Bold" BorderBrush="Red" Background="Black" Foreground="White"/>
                <Button x:Name="fullscreenOffBtn" Content="Off" HorizontalAlignment="Left" Margin="976,339,0,0" VerticalAlignment="Top" Width="142" Height="44" FontSize="24" FontWeight="Bold" Background="#02000000" BorderBrush="White" Foreground="White"/>
                <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="1062,701,0,0" VerticalAlignment="Top" Width="180" Background="#00DDDDDD" BorderBrush="White" Foreground="White" FontSize="36" FontWeight="Bold" Height="83" RenderTransformOrigin="1.037,0.59"/>
                <Button x:Name="applyBtn" Content="Apply" HorizontalAlignment="Left" Margin="877,701,0,0" VerticalAlignment="Top" Width="180" Foreground="White" BorderBrush="White" Background="#00DDDDDD" FontSize="36" Height="83" FontWeight="Bold"/>
                <TextBlock x:Name="settingsText" Margin="349,24,0,0" Text="Settings" FontSize="48" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Left" Width="614" Height="74" VerticalAlignment="Top" TextAlignment="Center" Foreground="White"/>
            </Grid>
        </Viewbox>
        <Viewbox>
            <Grid x:Name="quickMenuBG" HorizontalAlignment="Center" Margin="647,311,688,249" VerticalAlignment="Center" Background="#99000000" Height="442" Width="597">
                <TextBlock FontSize="48" FontWeight="Bold" Background="Black" HorizontalAlignment="Center" Width="598" Height="74" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Text="Pause"/>
                <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Center" Margin="234,148,244,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="36" Height="59" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White"/>
                <Button x:Name="loadBtn" Content="Load" HorizontalAlignment="Center" Margin="234,207,243,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="36" Height="59" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White"/>
                <Button x:Name="settingsBtn" Content="Settings" HorizontalAlignment="Center" Margin="226,266,231,0" FontWeight="Bold" FontSize="36" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" RenderTransformOrigin="0.523,0.341" VerticalAlignment="Top"/>
                <Button x:Name="returnBtn" Content="Return to main menu" HorizontalAlignment="Center" Margin="70,318,69,0" VerticalAlignment="Top" Width="458" FontWeight="Bold" FontSize="36" Height="59" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" RenderTransformOrigin="0.524,1.7"/>
                <Button x:Name="exitBtn" Content="Exit game" HorizontalAlignment="Center" Margin="175,377,172,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" FontSize="36" Height="60" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" Click="exitButton_Click"/>
                <Button x:Name="resumeBtn" Content="Resume" HorizontalAlignment="Center" Margin="199,91,200,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Background="#00DDDDDD" Foreground="White" BorderBrush="#00FF0000" Width="199" Height="52"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
